@import "Config/config";


.ArrayDisplay{
  display: grid;
  height:100%;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr 0.25fr;
  grid-template-areas: "titleContainer"
  "formContainer"
  "commentContainer";
}

.titleContainer{
  grid-area: titleContainer;
  display:grid;
  gap: 10px;
  color:$borderColor;
  grid-template-areas: "adminIcon adminTitle";
  .title{
    display: flex;
    align-items: center;
    grid-area: adminTitle;
  }
  .icon{
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: adminIcon;
    svg{
      font-size: 40px;
    }
  }
}

.formContainer{
  grid-area: formContainer;
  display:grid;
  margin:auto;
  grid-template-areas: "chooseCrypto"
  "chooseKeyword"
  "chooseRss"
  "removeRss"
  "addCrypto"
  "removeCrypto";
  gap: 5px;
  label{
    margin-bottom: 5px;
  }
  button{
    background-color: transparent;
    color: $borderColor;
    margin-left: 5px;
    &:hover{
      border:solid 1px $borderColor;
      background-color: $buttonHoverBg;
      color:white;
    }
  }

  .chooseCrypto{
    grid-area: chooseCrypto;
  }

  .chooseKeyword{
    grid-area: chooseKeyword;
  }

  .chooseRss{
    grid-area: chooseRss;
  }

  .removeRss{
    grid-area: removeRss;
  }

  .addCrypto{
    grid-area: addCrypto;
  }

  .removeCrypto{
    grid-area: removeCrypto;
  }


}

.commentContainer{
  background-color: $bg-color-semilight;
  grid-area: commentContainer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $borderColor;
  padding:15px;
  border: solid $borderColor 2px;
  border-radius: $borderRadius;
  a{
    color : $borderColorLight;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

.addRssModal{
    background-color: $bg-color-semilight !important;
    border: 2px solid $borderColor !important;
    border-radius: $borderRadius;
    outline: none;
    color: white;

  .titleContainer{
    display: flex;
    color:$borderColor;
    justify-content: center;

    .title{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iconRss{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    color:$borderColor;
  }

  .rssAddContainer{
    display: grid;
    gap:10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "addName"
    "url"
    "rssSubmit";
    .rssName{
      grid-area: addName;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-areas: "labelName rssName";
      gap: 10px;
      label{
        grid-area: labelName;
        display:flex;
        justify-content: end;
        align-items: center;
      }
      #outlined-basic{
        grid-area: rssName;
        display:flex;
        align-items: center;
      }
    }

    .rssUrl{
      grid-area: url;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-areas: "labelUrl rssUrl";
      gap: 10px;
      .labelUrl{
        grid-area: labelUrl;
        display:flex;
        justify-content: end;
        align-items: center;
      }
      #outlined-basic{
        grid-area: rssUrl;
        display:flex;
        align-items: center;
      }
      .picUpload{
        grid-area: rssUrl;
        display: flex;
        align-items: center;
      }
      .css-sghohy-MuiButtonBase-root-MuiButton-root{
        background-color: transparent;
        border:none;
        box-shadow: none;
        color:$borderColor;
        &:hover{
          background-color: $buttonHoverBg;
          color:white;
          border:1px $borderColor solid;
          border-radius: $borderRadius;
        }
      }
    }

    .rssSubmit{
      grid-area: rssSubmit;
      display:flex;
      justify-content: center;
      align-items: center;
      button{
        width:100%;
        height:40px;
      }
    }
  }
}