# HTTP Server
server
{
  server_name api.count-of-money.local;
  include snippets/general.conf;
  listen 80;

  location / {
    include snippets/proxy.conf;
    set $proxy http://api:3005;
    proxy_pass $proxy;
  }

  # location /public {
  #  alias /var/www/apps/api/public;
  #  include snippets/assets.conf;
  # }
}