# HTTP Server
server
{
  server_name front.count-of-money.local;
  include snippets/general.conf;
  listen 80;

  location / {
    include snippets/proxy.conf;
    set $proxy http://front:3000;
    proxy_pass $proxy;
  }

  location /public {
    alias /var/www/apps/front/public;
    include snippets/assets.conf;
  }
}