log_format access '[$status][$time_local] $request ($request_time ms)';
access_log /dev/stdout access;
error_log /dev/stderr;

gzip on;
gzip_static on;
gzip_disable "msie6";
gzip_min_length 1100;
gzip_comp_level 6;
gzip_proxied any;
gzip_vary on;
gzip_types text/css text/xml application/javascript application/x-javascript text/javascript text/plain application/json text/json applicaton/octet-stream;

# Connection header for WebSocket reverse proxy
map $http_upgrade $connection_upgrade {
default upgrade;
"" close;
}

# OCSP Stapling (Disable for docker usage)
# ssl_stapling on;
# ssl_stapling_verify on;
resolver 127.0.0.11 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
resolver_timeout 2s;
